name: random_forest_practice
title: random_forest_practice
username:
account: paexam
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4225261
bundleId: 4674805
url: https://paexam.shinyapps.io/random_forest_practice/
when: 1622753236.87806
lastSyncTime: 1622753236.87809
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Answers.xlsx|base_R_practice.Rmd|cor.csv|decision_trees_practice.html|decision_trees_practice.Rmd|glms_practice_files/figure-html/unnamed-chunk-1-1.png|glms_practice_files/figure-html/unnamed-chunk-2-1.png|glms_practice_files/figure-html/unnamed-chunk-3-1.png|glms_practice.html|glms_practice.Rmd|random_forest_practice.html|README.md|Student success - Solution.rmd|unsupervised_learning_practice.Rmd|unsupervised-learning/exam-srm-sample-questions.pdf|1 GLMs|2 Decision Trees|3 Random Forests|4 Feature Engineering
