name: decision_trees_practice
title: decision_trees_practice
username:
account: paexam
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4225216
bundleId: 5242074
url: https://paexam.shinyapps.io/decision_trees_practice/
when: 1636666724.40922
lastSyncTime: 1636666724.40924
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Answers.xlsx|base_R_practice.html|base_R_practice.Rmd|cor.csv|decision_trees_practice.html|glms_practice_files/figure-html/unnamed-chunk-1-1.png|glms_practice_files/figure-html/unnamed-chunk-2-1.png|glms_practice_files/figure-html/unnamed-chunk-3-1.png|glms_practice.html|glms_practice.Rmd|random_forest_practice.html|random_forest_practice.Rmd|README.md|Student success - Solution.rmd|unsupervised_learning_practice.Rmd|unsupervised-learning/exam-srm-sample-questions.pdf|1 GLMs|2 Decision Trees|3 Random Forests|4 Feature Engineering
