name: base_R_practice
title: base_R_practice
username:
account: paexam
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4063428
bundleId: 5720063
url: https://paexam.shinyapps.io/base_R_practice/
when: 1648081308.88909
lastSyncTime: 1648081308.8891
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Answers.xlsx|base_R_practice.html|cor.csv|decision_trees_practice.html|decision_trees_practice.Rmd|glms_practice_files/figure-html/unnamed-chunk-1-1.png|glms_practice_files/figure-html/unnamed-chunk-2-1.png|glms_practice_files/figure-html/unnamed-chunk-3-1.png|glms_practice.html|glms_practice.Rmd|random_forest_practice.html|random_forest_practice.Rmd|README.md|Student success - Solution.rmd|unsupervised_learning_practice.Rmd|unsupervised-learning/exam-srm-sample-questions.pdf|1 GLMs|2 Decision Trees|3 Random Forests|4 Feature Engineering
